{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "browser-sync": "^2.27.5",
        "browser-sync-webpack-plugin": "^2.3.0",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^7.18.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.42.1",
        "sass-loader": "^12.1.0",
        "vue-loader": "^16.8.1"
    },
    "dependencies": {
        "@popperjs/core": "^2.10.1",
        "bootstrap": "^5.1.1",
        "vue": "^3.2.19",
        "vue-router": "^4.0.11"
    }
}
